{
  "name": "search-fields-dialog",
  "description": "A Polymer Element showing search fields in a modal dialog.",
  "version": "1.0.1",
  "authors": ["Next Century Corporation"],
  "license": "Apache-2.0",
  "keywords": [
    "web-component",
    "polymer"
  ],
  "main": "search-fields-dialog.html",
  "license": "http://polymer.github.io/LICENSE.txt",
  "homepage": "https://github.com/DigElements/search-fields-dialog/",
  "ignore": [
    "/.*",
    "/test/"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#^1.7.0",
    "button-action": "DigElements/button-action#1.0.3",
    "date-picker-display": "DigElements/date-picker-display#1.1.0",
    "iron-elements": "PolymerElements/iron-elements#^1.0.10",
    "iron-flex-layout": "PolymerElements/iron-flex-layout#1.3.1",
    "paper-elements": "PolymerElements/paper-elements#^1.0.7",
    "styled-dialog": "DigElements/styled-dialog#1.0.4",
    "filter-behavior": "DigElements/filter-behavior#1.0.0",
    "phone-behavior": "DigElements/phone-behavior#1.0.0"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#^1.1.7",
    "web-component-tester": "^5.0.0"
  }
}
