{
  "name": "search-fields-dialog",
  "description": "A Polymer Element showing search fields in a modal dialog.",
  "version": "2.7.0",
  "authors": [
    "Next Century Corporation"
  ],
  "license": "Apache-2.0",
  "keywords": [
    "web-component",
    "polymer"
  ],
  "main": "search-fields-dialog.html",
  "homepage": "https://github.com/usc-isi-digelements/search-fields-dialog/",
  "ignore": [
    "/.*",
    "/test/"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#2.5.0",
    "auto-paginated-image-gallery": "usc-isi-digelements/auto-paginated-image-gallery#2.3.4",
    "button-action": "usc-isi-digelements/button-action#2.0.4",
    "fontawesome-iconset": "../fontawesome",
    "image-gallery": "usc-isi-digelements/image-gallery#2.2.0",
    "icon-button": "usc-isi-digelements/icon-button#2.0.1",
    "iron-flex-layout": "PolymerElements/iron-flex-layout#^2.0.0",
    "iron-resizable-behavior": "PolymerElements/iron-resizable-behavior#^2.0.0",
    "paper-input": "PolymerElements/paper-input#^2.0.0",
    "paper-styles": "PolymerElements/paper-styles#^2.0.0",
    "search-image-gallery": "usc-isi-digelements/search-image-gallery#2.1.0",
    "styled-dialog": "usc-isi-digelements/styled-dialog#2.2.0",
    "stylized-icon": "usc-isi-digelements/stylized-icon#2.0.0",
    "vaadin-date-picker-display": "usc-isi-digelements/vaadin-date-picker-display#2.0.4",
    "vaadin-upload": "vaadin/vaadin-upload#2.1.0"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#^2.0.0",
    "web-component-tester": "^6.0.0"
  }
}
